{
  "name": "ajv-compile",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ajv-compile": "index.js"
  },
  "dependencies": {
    "ajv-cli": "^5.0.0"
  },
  "files": [
    "resources",
    "index.js"
  ]
}
